<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin CSS</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: black;
      }

      .loading {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        border-top: 3px solid green;
        animation: loading 2s linear infinite;
      }

      @keyframes loading {
        from {
          transform: rotate(-360deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
